---constant---
# !ARGF
!ARGV
!DATA
!ENV
# !RUBY_COPYRIGHT
# !RUBY_ENGINE
# !RUBY_PATCHLEVEL
# !RUBY_PLATFORM
# !RUBY_RELEASE_DATE
# !RUBY_REVISION
# !RUBY_VERSION
# !STDERR
!STDIN
!STDOUT
# !TOPLEVEL_BINDING
---class-method---
new(size) { |i| block }
---instance-method--
clone
define_singleton_method(sym) { |arg| block }
display
dup
enum_for(:each) { |args| block }
eql?(other)
extend(module)
freeze
frozen?
hash
inspect
instance_of?(class)
instance_variable_defined?(sym)
instance_variable_get(sym)
instance_variable_set(sym, obj)
instance_variables
is_a?
itself
kind_of?(class)
method(sym)
methods
nil?
# __id__
# object_id
private_methods
protected_methods
public_methods(sym)
public_methods
public_send(sym, args)
remove_instance_variable(sym)
respond_to?(sym)
# send(sym, args)
# __send__(sym, args)
singleton_class
singleton_method(sym)
singleton_methods
taint
tainted?
tap { |x| block }
to_enum(:each) { |args| block }
trust
untaint
untrust
untrasted?
---EOF---




