---class-method---
# at(time)
# at(seconds_tich_frac)
# gm(year, month, day)
# gm(year, month, day, hour, min, sec)
# local(year, month, day)
# local(year, month, day, hour, min, sec)
# mktime(year, month, day)
# mktime(year, month, day, hour, min, sec)
new(year, month=nil, day=nil, hour=nil, min=nil, sec=nil, utc_offset=nil)
now
# utc(year, month, day)
# utc(year, month, day, hour, min, sec)
---instance-method---
# asctime
# ctime
day
# dst?
friday?
# getmg
# getlocal(utc_offset)
# getutc
# gmt?
# gmt_offset
# gmtime
# gmtoff
hour
# isdst
# localtime(utc_offset)
# mday
min
# mon
month
monday?
# nsec
saturday?
sec
strftime(format_str)
# subsec
sunday?
thursday?
tuesday?
# tv_nsec
# tv_sec
# tv_usec
# usec
# gmtime
# utc
# utc?
# utc_offset
wday
wednesday?
yday
year
# zone
---EOF---